$grip-pink: #eb4382
@mixin clearfix
	&:after
		content: ""
		display: table
		clear: both
section:nth-of-type(odd)
	background-color: #efefef
.center 
	text-align: center
.block-list
	margin: 3em 0
.circle 
	width: 3em
	height: 3em 
	background-color: $grip-pink
	padding-top: 0.8em
	border-radius: 50%
	font-size: 2em
	margin: 0 auto 0.4em auto
	color: #fff
	text-align: center
form 
	padding-bottom: 10em
#final 
	border: none
section 
	padding: 18% 2em
.nextUp:not(.button) 
	position: absolute
	bottom: 0
	width: 100%
	text-align: center
	padding-bottom: 2em
	left: 0 // set to half of whatever the section padding is

//section specific padding
#attraction
	padding: 22% 2em
#brand-application
	padding: 22% 2em
#dimensions
	padding: 11% 2em
#generosity, #proximity
	padding: 14% 2em
#final 
	padding: 10% 2em